spring.datasource.url=jdbc:postgresql://localhost:5432/learn_hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.name=userconfig
logging.level.sql=debug
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.username=rajeev.s
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework = debug;

#logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


#security.basic.enabled=false